:root {
    --font-family: 'Lexend';
    --secont-family: 'Inter';
    /*colors*/
    ---global-white: #fff;
    --global-black: #000;
    --general-bg: #1a1a1a;
    --accent-bg: #1c1c1c;
    --accent-green: #caff33;

    --text-color: #b3b3b3;

    --border-color: #262626;
}

.body {
    font-family: 'Lexend', 'Arial', sans-serif;
    line-height: 1.5;
    font-size: 18px;
    font-weight: 200;
    color: var(--text-color);
    background: var(--general-bg);
}

.wrapper {
    min-height: 100%;
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.main {
    flex-grow: 1;
}

.container {
    max-width: 1626px;
    margin: 0 auto;
    padding: 0 15px;
    height: 100%;
}

.burger-icon {
    display: none;

    border-radius: 82px;
    padding: 6px 14px;
    width: 56px;
    height: 40px;
    background: var(--accent-green);
}

.burger-icon svg:first-child {
    transform: translate(0%, 50%);
}

.burger-icon svg:last-child {
    transform: translate(20%, 30%);
}

.body--opened-menu .nav {
    opacity: 1;
    transform: translateY(0%);
    visibility: visible;
    transition: all .5s;
}

.body--opened-menu .header__login {
    display: flex;
    position: fixed;
    right: 135px;
    top: 38px;

    visibility: visible;
    opacity: 1;
    transition: all .5s;

}

.body--opened-menu .burger-icon {
    display: flex;
    position: fixed;
    right: 6vw;
    z-index: 2;
}

.body--opened-menu .header__inner {
    position: fixed;
}

hr {
    border: 1px solid var(--border-color);
}

/*==========================================================*/
/*==========================================================*/

.title {
    color: var(---global-white);
    font-size: 48px;
    font-weight: 500;
}

.title--accent {
    color: var(--accent-green);
}

.button {
    background: var(--accent-green);
    padding: 14px 30px;
    border-radius: 82px;
    font-size: 18px;
    color: var(--global-black);
    font-weight: 400;

    white-space: nowrap;
}

.hero__button:hover,
.header__login-button:hover,
.banner__button:hover {
    box-shadow: inset 0px 0px 49px rgb(16 64 16);
    opacity: 0.8;
}



/*==========================================================*/
/*==========================================================*/
/*========================HEADER============================*/
/*==========================================================*/
/*==========================================================*/


.header {
    background: url(../img/decor/bg-left-top.png) no-repeat;
}

.header__top {
    padding-top: 50px;
    margin-bottom: 103px;
}

.header__inner {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 30px;
    align-items: center;
    padding: 20px 34px;
    border-radius: 100px;
    border: 1px solid var(--border-color);

    background: var(--accent-bg);

    color: var(---global-white);
    font-weight: 300;
}

.header__logo {
    max-width: 156px;
}

.logo img {
    width: 100%;
}

.nav {
    justify-self: center;
}

.nav__list {
    display: flex;
    gap: 26px;
    align-items: center;
}

.nav__item {
    transition: all .2s;
}

.nav__item:hover,
.header__sign-up:hover {
    color: #caff33b5;
}

.nav__item--accent {
    border-radius: 82px;
    background: var(--border-color);
    padding: 12px 24px;
}

.header__login {
    display: flex;
    align-items: center;
    gap: 30px;
    justify-self: end;
}

.header__sign-up {
    color: var(---global-white);
    background: unset;
    font-size: 18px;
    font-weight: 400;
    white-space: nowrap;
    transition: all .2s;
}


.header__login-button {
    padding: 14px 30px;
    transition: all .2s;
}

/*========================HEADER-hero=======================*/

.header__hero {
    margin-bottom: 120px;

    background: url(../img/decor/bg-arrow.png) 93% 30% no-repeat
}

.hero__inner {
    display: flex;
    gap: 59px;
}

.hero__content {
    max-width: 825px;
    padding-top: 45px;
}

.hero__info {
    display: flex;
    gap: 6px;
    flex-wrap: nowrap;
    border-radius: 61px;
    background: var(--border-color);
    padding: 10px 20px 10px 12px;
    max-width: 357px;
    margin-bottom: 20px;
}

.hero__info img {
    margin-right: 2px;
}

.hero__info-text {
    color: var(---global-white);
}

.hero__title {
    margin-bottom: 14px;
}

.hero__text {
    color: #e4e4e7;
    margin-bottom: 50px;
}

.hero__button {
    transition: all .2s;
}

/*==========================================================*/
/*==========================================================*/
/*========================PRODUCTS==========================*/
/*==========================================================*/
/*==========================================================*/


.mian__products {
    margin-bottom: 120px;
}

.products__top {
    display: flex;
    justify-content: space-between;
    align-items: end;
    gap: 50px;

    margin-bottom: 100px;
}

.products__description {
    max-width: 910px;
}

.switch {
    display: flex;
    padding: 14px;

    border: 1px solid var(--border-color);
    border-radius: 82px;
    background: var(--accent-bg);
}

.switch__item {
    padding: 14px 0 14px;
}

.switch__link {
    padding: 14px 24px;
    border-radius: 140px;

    font-weight: 400;
    color: var(---global-white);
}

.switch__link--active {
    color: var(--accent-bg);
    background: var(--accent-green);
}

/*==========================================================*/

.product-list {
    display: none;
    justify-content: space-between;
    gap: 50px;
    align-items: center;
}

.product-list--active {
    display: flex;
}

.product-list__item--separator {
    height: 319px;
}

.product-list__item {
    text-align: center;
    flex: 1;
}

.product-list__title {
    font-size: 24px;
    color: var(---global-white);
    padding: 30px 20px;
    font-weight: 300;
}




/*==========================================================*/
/*==========================================================*/
/*========================CASES=============================*/
/*==========================================================*/
/*==========================================================*/


.main__cases {
    margin-bottom: 150px;
}

.cases__text {
    margin-bottom: 80px;
}

.cases__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 60px 100px;
}

.cases__tiles {
    display: grid;
    grid-template: auto / repeat(2, 1fr);

    padding: 50px;
    gap: 20px;

    border-radius: 20px;
}

.cases__tiles:first-child {
    background:
        var(--accent-bg) url(../img/decor/bg-semicircle-lef.png) no-repeat;
}

.cases__tiles:last-child {
    background:
        var(--accent-bg) url(../img/decor/bg-semicircle-right.png) 100% 0% no-repeat;
}

.cases__tiles-item {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 24px;

    font-size: 20px;
    font-weight: 300;
    text-align: center;

    color: var(---global-white);
    padding: 30px;

    background: var(--general-bg);
    border: 1px solid var(--border-color);
    border-radius: 16px;
}

.cases__tiles-item img {
    max-width: 78px;
}

.cases__grid-title {
    font-weight: 400;
    font-size: 30px;
    padding-top: 35.5px;
    margin-bottom: 14px;
    color: var(---global-white);
}

.cases__grid-percent {
    display: flex;
    justify-content: space-between;
    gap: 50px;
    padding: 62px 0 62px;
}

.cases__grid-indicator span {
    font-weight: 400;
    font-size: 58px;
    color: #caff33;
}

.cases__grid-button {
    background: var(--accent-bg);
    border: 1px solid var(--border-color);
    color: var(---global-white);
    text-align: center;
    padding: 18px 24px;

    transition: all .3s;
}

.cases__grid-button:hover {
    box-shadow: inset 0px 0px 29px rgba(69, 75, 69, 0.8);
}


/*==========================================================*/
/*==========================================================*/
/*======================FEATURES============================*/
/*==========================================================*/
/*==========================================================*/


.main__features {
    margin-bottom: 136px;
}

.features__text {
    margin-bottom: 80px;
    max-width: 1269px;
}

.features__inner {
    display: flex;
    gap: 30px;
    align-items: flex-start
}

.tab-buttons {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    background: var(--accent-bg);
    border-radius: 12px;
    padding: 50px;
    min-width: 308px;
}

.tab-buttons__item {
    width: 100%;
}

.tab-buttons__link {
    display: block;
    border: 1px solid var(--border-color);
    border-radius: 100px;
    padding: 18px 24px;

    font-weight: 300;
    color: var(---global-white);

    transition: all .3s;
}

.tab-buttons__link:hover {
    box-shadow: inset 0px 0px 29px rgba(69, 75, 69, 0.8);
}

.tab-buttons__link--active {
    color: var(--accent-green);
    cursor: default;
    transition: all .3s;
}

.tab-buttons__link--active:hover {
    box-shadow: none;
}

.features__grid {
    display: none;
}

.features__grid--active {
    display: grid;
    grid-template: auto / repeat(2, 1fr);
    gap: 30px;
    max-width: 1258px;
}

.features__grid-item {
    background: var(--accent-bg);
    border: 1px solid var(--border-color);
    border-radius: 12px;

    padding: 50px;
}

.features__grid-header {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 31px;
}

.features__grid-title {
    font-size: 22px;
    color: var(---global-white);
    font-weight: 400;
}



/*==========================================================*/
/*==========================================================*/
/*==========================FAQ=============================*/
/*==========================================================*/
/*==========================================================*/


.main__faq {
    margin-bottom: 150px;
}

.faq__text {
    padding: 14px 0 80px;
}

.faq__grid {
    position: relative;
    display: grid;
    grid-template: auto / repeat(2, 1fr);
    gap: 30px;
}

.faq__grid-item {
    border: 1px solid var(--border-color);
    border-radius: 14px;

    padding: 50px;
    opacity: 1;
    transform: translateY(0%);
    transition: all 0.5s 0.4s;
}

.faq__grid-item--hidden {
    position: absolute;
    opacity: 0;
    transform: translateY(-100%);
    transition: all 0.5s
}

.faq__grid-question {
    font-weight: 400;
    font-size: 20px;
    color: var(---global-white);
    margin-bottom: 30px;
}

.faq__grid-answer {
    margin-top: 30px;
}

.faq__grid-item:nth-child(3),
.faq__grid-item:nth-child(4) {
    -webkit-mask: linear-gradient(to bottom, #ffffff, transparent);
    mask: linear-gradient(to bottom, #ffffff, transparent);
    user-select: none;
}

@keyframes appearance {
    0% {
        mask: linear-gradient(to bottom, #ffffff, transparent);
    }

    50% {
        mask: linear-gradient(to bottom, #ffffff, #ffffff75);
    }

    90% {
        mask: linear-gradient(to bottom, #ffffff, #ffffffe1);
    }

    100% {
        mask: none;
    }
}

.faq__grid-item.faq__grid-item--open {
    animation: appearance;
    animation-duration: .4s;
    animation-fill-mode: forwards;
    animation-timing-function: linear;
    user-select: auto;
}

.expand__faq {
    display: flex;
    justify-content: center;
}

.faq__button {
    display: flex;
    align-items: center;
    gap: 4px;

    padding: 18px 24px;
    color: var(---global-white);
    background: var(--accent-bg);
    border: 1px solid var(--border-color);
    font-weight: 200;

    transition: all .3s;
}

.collapse__button {
    margin-top: 50px;
    padding: 17px;
    border: 1px solid var(--border-color);
    background: var(--accent-bg);
    border-radius: 82px;
}

.collapse__button svg {
    transform: rotate(180deg);
}

.faq__button:hover,
.collapse__button:hover {
    box-shadow: inset 0px 0px 29px rgba(69, 75, 69, 0.8);
}


/*==========================================================*/
/*==========================================================*/
/*========================BANNER============================*/
/*==========================================================*/
/*==========================================================*/

.mian__testimonials {
    margin-bottom: 120px;
}

.testimonials__swiper-wrapper {
    max-width: 1372px;
}

.testimonials__top {
    display: flex;
    justify-content: space-between;
    align-items: end;
    gap: 50px;

    margin-bottom: 100px;
}

.testimonials__description {
    max-width: 910px;
}

.testimonials__slide {
    text-align: center;
    max-width: 404px;
    transition: all .3s;
}

.testimonials__slide span {
    color: #caff33;
    font-weight: 600;
}

.testimonials__header {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;

}

.testimonials__header hr {
    width: 150px;
}

.testimonials__quote {
    padding: 50px 0 50px;
    color: var(---global-white);
}

.testimonials__prev,
.testimonials__next {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background: var(--accent-bg);
    border: 1px solid var(--border-color);
    flex-shrink: 0;
    width: 62px;
    height: 62px;

    transition: all .2s;
}

.testimonials__next.swiper-button-disabled,
.testimonials__prev.swiper-button-disabled {
    opacity: .3;
}


.testimonials__next {
    transform: scaleX(-1);
}

.testimonials__conteiner {
    display: none;
    gap: 51px;
    align-items: center;
    justify-content: space-between;
}

.testimonials__conteiner--active {
    display: flex;
}

.testimonials__slide.swiper-slide-prev {
    -webkit-mask: linear-gradient(to left, #ffffff9e, transparent);
    mask: linear-gradient(to left, #ffffff9e, transparent);
}

.testimonials__slide.swiper-slide-next {
    -webkit-mask: linear-gradient(to right, #ffffff9e, transparent);
    mask: linear-gradient(to right, #ffffff9e, transparent);
}



/*==========================================================*/
/*==========================================================*/
/*========================BANNER============================*/
/*==========================================================*/
/*==========================================================*/


.main__banner {
    margin-bottom: 150px;
}

.banner__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;

    padding: 80px;

    border: 1px solid var(--border-color);
    border-radius: 20px;

    background: linear-gradient(227deg, #1c1c1c 40.66%, rgba(28, 28, 28, 0) 100%);
}

.banner__inner--texture {
    background:
        url(../img/decor/bg-semicircle-lef.png) no-repeat,
        url(../img/decor/texture_bg.png);
}

.banner__content {
    max-width: 1100px;
}

.banner__titile {
    font-weight: 400;
    font-size: 40px;
    margin-bottom: 14px;
}

.banner__button {
    padding: 18px 30px;
    transition: all .2s;
}



/*==========================================================*/
/*==========================================================*/
/*========================FOOTER============================*/
/*==========================================================*/
/*==========================================================*/


.footer {
    padding: 100px 0 50px;
    background: var(--accent-bg);
}

/*==========================================================*/

.footer__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
}

.footer__logo {
    padding: 50px 0 50px;
}

.footer__nav {
    display: flex;
    justify-content: center;
    color: #e4e4e7;
}

/*==========================================================*/

.footer__contact {
    margin: 50px 0 50px;
    font-weight: 300;
    color: #e4e4e7;
}

.contact__list {
    display: flex;
    gap: 22px;
    justify-content: center;
}

.contact__item {
    display: flex;
    gap: 8px;
    align-items: center;
    font-weight: 300;
}

/*==========================================================*/

.footer__bottom {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 30px;
    align-items: center;
    padding: 16px 30px 16px 16px;
    margin-top: 50px;
    border-radius: 100px;
    border: 1px solid var(--border-color);

    background: var(--general-bg);

    color: #b3b3b3;
    font-weight: 200;
    line-height: 0;
}

.footer__nav-list {
    display: flex;
    gap: 26px;
    align-items: center;
}

.footer__socials-list {
    display: flex;
    gap: 14px;
}

.footer__socials-link svg {
    height: 52px;
}

.footer__socials-link svg path,
.footer__socials-link svg rect {
    transition: all .4s;
}

.footer__socials-link:hover svg path {
    fill: #CAFF33;
}

.footer__socials-link:hover svg rect {
    fill: #0a3302;
}

.footer__policy {
    justify-self: end;
    display: flex;
    flex-wrap: wrap;
}

.footer__policy:first-child {
    display: flex;
    align-items: center;
}

.footer__policy span {
    display: flex;
    align-items: center;
}

.footer__policy span::after {
    content: '';
    border: 1px solid #b3b3b3;
    height: 27px;
    margin: 0 12px;
}

.footer__policy span:last-child::after {
    content: none;
}






/*==========================================================*/
/*==========================================================*/
/*========================MEDIA=============================*/
/*==========================================================*/
/*==========================================================*/



@media (max-width: 1440px) {
    .body {
        font-size: 16px;
    }

    .container {
        max-width: 1310px;
    }

    .title {
        font-size: 38px;
    }


    .header__top {
        padding-top: 30px;
        margin-bottom: 56px;
    }

    .header__inner {
        padding: 14px 24px;
    }

    .logo {
        max-width: 116px;
    }

    .button {
        font-size: 14px;
        padding: 14px 24px;
    }

    .header__login-button {
        padding: 12px 24px;
    }

    .hero__inner {
        gap: 50px;
    }

    .hero__content {
        max-width: 649px;
    }

    .hero__info {
        max-width: 278px;
        padding: 8px 16px 8px 10px;
    }

    .hero__info img {
        width: 20px;
    }

    .hero__info-text {
        font-size: 14px;
    }

    .hero__demo {
        max-width: 500px;
    }

    .hero__demo-img img {
        max-width: 100%;
    }

    /*======================================*/

    .products__description {
        max-width: 831px;
    }

    .switch {
        font-size: 14px;
        padding: 12px;
    }

    .switch__item {
        padding: 10px 0 10px;
    }

    .switch__link {
        padding: 10px 18px;
    }

    .product-list__item img {
        max-width: 72px;
    }

    .product-list__title {
        font-size: 20px;
    }

    /*======================================*/

    .cases__grid {
        gap: 40px 60px;
    }

    .cases__grid-title {
        font-size: 26px;
    }

    .cases__tiles {
        padding: 40px;
        gap: 10px;
        border-radius: 12px;
    }

    .cases__tiles-item {
        gap: 14px;
        font-size: 16px;
        padding: 24px;
        border-radius: 12px;
    }

    .cases__tiles-item img {
        max-width: 64px;
    }

    .cases__grid-indicator span {
        font-size: 40px;
    }

    .cases__grid-indicator p {
        font-size: 15px;
    }

    .cases__grid-percent {
        gap: 50px;
        padding: 50px 0 50px;
    }

    /*======================================*/

    .features__inner {
        gap: 20px;
    }

    .features__text {
        max-width: 1008px;
    }

    .tab-buttons {
        font-size: 14px;
        gap: 20px;
        padding: 40px;
        border-radius: 10px;
    }

    .tab-buttons__link {
        padding: 14px 20px;
    }

    .features__grid--active {
        gap: 20px;
        max-width: 1015px;
    }

    .features__grid-item {
        border-radius: 10px;
        padding: 40px;
    }

    .features__grid-title {
        font-size: 18px;
    }

    .features__grid-header svg {
        width: 18px;
        height: 18px;
    }

    /*======================================*/

    .faq__grid {
        gap: 20px;
    }

    .faq__grid-item {
        border-radius: 10px;
        padding: 40px;
    }

    .faq__grid-question {
        font-size: 18px;
        margin-bottom: 24px;
    }

    .faq__grid-answer {
        margin-top: 24px;
    }

    .faq__button {
        padding: 14px 20px;
    }

    .collapse__button {
        margin-top: 35px;
        padding: 10px;
    }

    /*======================================*/

    .testimonials__description {
        max-width: 831px;
    }

    .testimonials__header svg {
        width: 44px;
    }

    .testimonials__header {
        gap: 16px;
    }

    .testimonials__quote {
        padding: 40px 0 40px;
    }

    /*======================================*/

    .banner__inner--texture {
        border-radius: 20px;
    }

    .banner__inner {
        padding: 60px;
        border-radius: 20px;
    }

    .banner__titile {
        font-size: 30px;
        margin-bottom: 10px;
    }

    /*======================================*/


    .footer__buttom {
        padding: 12px 24px 12px 12px;
    }

    .footer__socials-link svg {
        width: 44px;
    }
}

@media (max-width: 1210px) {
    .products__description {
        max-width: 615px;
    }

    .testimonials__description {
        max-width: 615px;
    }
}

@media (max-width: 1100px) {
    .hero__content {
        max-width: 553px;
        align-self: center;
    }
}

@media (max-width: 1000px) {

    .testimonials__top,
    .products__top {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 41px;
        margin-bottom: 40px;
    }

    .switch {
        width: max-content;
    }

    .cases__grid {
        display: flex;
        flex-direction: column;
        padding: 0 137px;
    }


}

@media (max-width: 900px) {
    .body {
        font-size: 14px;
    }

    .title {
        font-size: 28px;
        text-align: center;
    }

    .hero__content {
        max-width: 430px;
    }

    .products__top,
    .testimonials__top {
        flex-direction: column;
        align-items: center;
        gap: 20px;
        text-align: center;
    }


    .cases__text {
        text-align: center;
    }

    .features__text {
        text-align: center;
    }

    .features__inner {
        gap: 20px;
        flex-direction: column;
        align-items: center;
    }

    .tab-buttons {
        gap: 20px;
        flex-direction: row;
        padding: 11px;
        border-radius: 15px;
    }

    .tab-buttons__item {
        width: auto
    }

    .tab-buttons__link {
        padding: 10px 15px;
    }

    .faq__text {
        text-align: center;
    }

    .testimonials__prev,
    .testimonials__next {
        width: 52px;
        height: 52px;
    }

    .testimonials__prev {
        order: 1;
    }

    .testimonials__next {
        order: 2;
    }

    .testimonials__conteiner {
        flex-wrap: wrap;
    }
}

@media (max-width: 850px) {
    .logo {
        max-width: 101px;
        z-index: 3;
    }

    .header__login {
        display: none;
        visibility: hidden;
        opacity: 0;
        transition: all .5s;
    }

    .burger-icon {
        display: flex;
    }

    .header__inner {
        display: flex;
        justify-content: space-between;
    }

    .nav {
        width: 100%;
        position: fixed;
        inset: 0;
        background: var(--accent-bg);
        padding: 5vh 40px 87px;

        transform: translateY(-100%);
        opacity: 0;
        visibility: hidden;
        transition: all .5s;
    }

    .nav__list {
        flex-direction: column;
        margin-top: 118px;
        gap: 40px
    }

    .header__login-button {
        padding: 11px 24px;
    }

    .nav__item {
        font-size: 30px;
    }

    .footer {
        padding: 30px 0 56px;
    }

    .footer__inner {
        margin-bottom: 30px;
    }

    .footer__contact {
        margin: 30px 0 30px;
    }

    .contact__list {
        gap: 30px;
        flex-wrap: wrap;
    }

}

@media (max-width: 600px) {
    .body--opened-menu .header__login {
        right: 35px;
        top: 100px;
    }

    .header__sign-up,
    .header__login-button {
        font-size: 20px;
    }

    .nav {
        padding: 11vh 40px 87px;
    }

    .nav__item {
        font-size: 25px;
    }

    .header__hero {
        margin-bottom: 96px;
    }

    .hero__inner {
        flex-direction: column;
        gap: 60px;
    }

    .hero__content {
        max-width: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 100%;
    }

    .mian__products {
        margin-bottom: 80px;
    }

    .product-list {
        flex-direction: column;
        gap: 30px;
    }

    .product-list__item--separator {
        width: 319px;
        height: auto;
    }

    .cases__text {
        margin-bottom: 60px;
    }

    .cases__grid {
        display: flex;
        flex-direction: column;
        padding: 0;
    }

    .cases__grid-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .cases__grid-item.cases__tiles {
        display: grid;
        padding: 20px;
        grid-template: repeat(2, 1fr) / repeat(2, 1fr);
    }

    .cases__tiles-item {
        font-size: 14px;
        padding: 20px 14px;

    }

    .cases__grid-percent {
        flex-direction: column;
        gap: 30px;
        align-items: center;
        padding: 50px 0 50px;
    }

    .cases__grid-percent img {
        display: none;
    }


    .tab-buttons {
        justify-content: center;
        padding: 20px;
        flex-wrap: wrap;
    }

    .tab-buttons__link {
        padding: 14px 20px;
    }

    .features__grid {
        grid-template-columns: none;
    }

    .features__grid-item {
        padding: 30px;
    }

    .main__features {
        margin-bottom: 90px;
    }

    .faq__text {
        padding: 14px 0 50px;
    }

    .faq__grid {
        grid-template-columns: none;
    }

    .faq__grid-item:nth-child(3) {
        -webkit-mask: none;
        mask: none;
        user-select: auto;
    }

    .main__faq {
        margin-bottom: 80px;
    }

    .testimonials__conteiner {
        position: relative;
    }

    .testimonials__prev {
        position: absolute;
        top: 310px;
        right: 55%;
    }

    .testimonials__next {
        position: absolute;
        top: 310px;
        left: 55%;
    }

    .testimonials__header svg {
        width: 38px;
        height: 31px;
    }

    .testimonials__slide {
        padding: 20px;
        border: 1px solid var(--border-color);
        border-radius: 12px
    }

    .mian__testimonials {
        margin-bottom: 200PX;
    }

    .banner__inner {
        flex-direction: column;
        padding: 30px;
        align-items: center;
        text-align: center;
    }

    .banner__inner {
        background: linear-gradient(227deg, #1c1c1c -40.34%, rgba(28, 28, 28, 0) 64%);
    } 
    
    .main__banner {
        margin-bottom: 80px;
    }

    .nav__item {
        font-size: 14px;
    }

    .footer__bottom{
        position: relative;
        grid-template-columns: none;
        justify-content: center;
        text-align: center;
        align-items: center;
        border-radius: 12px;
        padding: 50px 24px 30px 12px;
    }

    .footer__socials-list {
        position: absolute;
        top: -20%;
        left: 30%;
    }
}

    @media (max-width: 400px) {
        .container {
            max-width: 388px;
        }

        .body--opened-menu .header__login {
            right: 20px;
        }
    }